{
  "manifest_version": 3,
  "name": "RepoCheck",
  "description": "One-Click GitHub Repo Checker",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "repo.png",
      "48": "repo.png",
      "128": "repo.png"
    }
  },
  "icons": {
    "16": "repo.png",
    "48": "repo.png",
    "128": "repo.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}